%mes références
@book{cite1,
author={B.E. Boser, I.M. Guyon, and V.N. Vapnik},
  title = { A training algorithm for optimal margin classifiers. In Proceedings of the fifth annual workshop on Computational learning theory}
  
}

@misc{cite2,
  author={Bharat Ratna Dr. B. R. Ambedkar University},
  title = {Support Vector Machine-Implementation and Application in Computer Sciences-Project Report},
  howpublished = {\url{https://www.docsity.com/en/support-vector-machine-implementation-and-application-in-computer-sciences-project-report/84747//}}
  %note = {Accessed: 2021-08-26}
}
@misc{cite3,
  author={Jamal Kharroubi},
  title = {Support Vector Machine-Implementation and Application in Computer Sciences-Project Report},
  howpublished = {\url{https://pastel.archives-ouvertes.fr/pastel-00001124/document}}
  %note = {Accessed: 2021-08-26}

}

@misc{cite4,
  author={ZAIZ Faouzi },
  title = {Les Supports Vecteurs Machines (SVM) pour la reconnaissance des caractères manuscrits arabes report},
  howpublished = {\url{https://core.ac.uk/download/pdf/35402383.pdf}}
  %note = {Accessed: 2021-08-26}
}


@misc{cite5,
  author={Sunil Ray},
  title = {Understanding Support Vector Machine(SVM) algorithm from examples},
  howpublished = {\url{https://www.analyticsvidhya.com/blog/2017/09/understaing-support-vector-machine-example-code/7//}}
  %note = {Accessed: 2021-08-26}
}
@misc{cite6,
  title = {Multiclass Classification Using Support Vector Machines},
  howpublished = {\url{https://www.baeldung.com/cs/svm-multiclass-classification}}
  %note = {Accessed: 2021-08-26}
}