%%Base de données bibliographique

@string{jfm= "J. Fluid Mech."}
@string{pof= "Phys. Fluids"}
@string{SV= "Springer-Verlag"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Réf. générales et historiques en physique :

@book{Guedj,
author= "D. Guedj",
title= "Le Mètre du Monde",
publisher= "Seuil",
year= 2000}

@book{Jedrzejewski,
author= "F. Jedrzejewski",
title= "Histoire universelle de la mesure",
publisher= "Ellipses",
year= 2002}

@book{Manneville-91,
author= "Manneville, P.",
title= "Structures dissipatives, chaos et turbulence",
publisher= "Aléa Saclay",
year= "1991"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Réf. recherche en physique :

@book{Pedlosky-87,
author= "J. Pedlosky",
title= "Geophysical fluid dynamics",
publisher= SV,
year= 1987}

@article{Morin-Dormy-06,
author= "V. Morin and E. Dormy",
title= "Dissipation mechanisms for convection in rapidly rotating spheres
and the formation of banded structures",
journal= pof,
year= 2006,
volume= 18,
pages= "068104-1-4"}

@article{Plaut-etal-08,
author= "E. Plaut and Y. Lebranchu and R. Simitev and F. H. Busse",
title= "Reynolds stresses and mean fields generated by pure waves:
applications to shear flows and convection in a rotating shell",
journal= JFM,
year= 2008,
volume= 602,
pages= "303-326"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Réf. Énergie éolienne :

% Katic et al. 1987
@inproceedings{KaticHoejstrupJensen1987,
title={A simple model for cluster efficiency},
author={Katic, I and H{\o}jstrup, J{\o}rgen and Jensen, Niels Otto},
booktitle={European wind energy association conference and exhibition},
volume=1,
pages={407-410},
year=1986,
note={\url{https://orbit.dtu.dk/en/publications/a-simple-model-for-cluster-efficiency}}
}

@mastersthesis{DUC_Thomas_Master2017,
author=
{Duc, Thomas and Giebel, Gregor and Göçmen, Tuhfe and Korpås, Magnus and Coupiac, Olivier},
title={Optimization of wind farm power production using innovative control strategies},
school={DTU Wind Energy},
year=2017,
note=
{\url{https://orbit.dtu.dk/en/publications/optimization-of-wind-farm-power-production-using-innovative-contr}}
}

@misc{FLORIS_2020,
author={NREL},
title={FLORIS. Version 2.2.0},
year=2020,
note={\url{https://github.com/NREL/floris}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Réf. pédagogique personnelle :

@book{PlautPeinkeH-TWE,
author= "E. Plaut and J. Peinke and M. Hölling",
title= "Turbulence \& Wind Energy",
publisher= "Cours de Mines Nancy (3A)",
year= 2021,
note= "\url{http://emmanuelplaut.perso.univ-lorraine.fr/twe/pol.pdf}"}